# MyQuiz

./: pom.xml
nbproject/: project.xml
src/: Quiz.puml
src/main/java/: Main.java  System.java
src/main/java/Controller/: Controller.java  EventDispatcher.java
src/main/java/DataMappers/: ActorMapper.java  RoomMapper.java
src/main/java/Exceptions/: AlreadySolvedException.java  ItemAlreadyPickedException.java  NoSuchDirectionException.java
src/main/java/Model/: AIPlayer.java  Actor.java  ActorList.java  Agent.java  BasicAgent.java  Category.java  Direction.java  Door.java  Event.java  GeoRiddle.java  Gun.java  HumanPlayer.java  Item.java  Key.java  QueueHandler.java  Riddle.java  Room.java  RoomList.java
src/main/java/Util/: ConsoleUI.java  FakeUI.java  IdFactory.java  QuizConfig.java  UI.java  UIFactory.java
src/main/java/View/: UserView.java
src/main/java/Workers/: ClientConnection.java
src/main/resources/: enumsDirections
src/test/java/Model/: HumanPlayerTest.java
